# Root logger option
log4j.rootLogger=debug, ErrorLogFile, DebugLogFile, InfoLogFile, WarnLogFile, Console

# Direct Debug log messages to a debug log file
log4j.appender.DebugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugLogFile.File=${catalina.home}\\logs\\DebugLog.txt
log4j.appender.DebugLogFile.MaxFileSize=1MB
log4j.appender.DebugLogFile.MaxBackupIndex=1
log4j.appender.DebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.DebugLogFile.Threshold=debug

# Direct Info log messages to a info log file
log4j.appender.InfoLogFile=org.apache.log4j.RollingFileAppender
<<<<<<< HEAD
log4j.appender.InfoLogFile.File=C:/Users/user/git/smitraining/smitraining-1/src/main/resources/TrainingInfo.log
log4j.appender.InfoLogFile.MaxFileSize=1MB
log4j.appender.InfoLogFile.MaxBackupIndex=1
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.InfoLogFile.Threshold=info

# Direct Warn log messages to a warn log file
log4j.appender.WarnLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.WarnLogFile.File=${catalina.home}\\logs\\WarnLog.txt
log4j.appender.WarnLogFile.MaxFileSize=1MB
log4j.appender.WarnLogFile.MaxBackupIndex=1
log4j.appender.WarnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.WarnLogFile.Threshold=warn

# Direct Error log messages to a error log file
log4j.appender.ErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogFile.File=C:/Users/user/git/smitraining/smitraining-1/src/main/resources/TrainingError.log
=======
log4j.appender.InfoLogFile.File=src/main/resources/training.log
log4j.appender.InfoLogFile.MaxFileSize=1MB
log4j.appender.InfoLogFile.MaxBackupIndex=1
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.InfoLogFile.Threshold=info

# Direct Warn log messages to a warn log file
log4j.appender.WarnLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.WarnLogFile.File=${catalina.home}\\logs\\WarnLog.txt
log4j.appender.WarnLogFile.MaxFileSize=1MB
log4j.appender.WarnLogFile.MaxBackupIndex=1
log4j.appender.WarnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.WarnLogFile.Threshold=warn

# Direct Error log messages to a error log file
log4j.appender.ErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogFile.File=${catalina.home}\\logs\\ErrorLog.txt
>>>>>>> branch 'master' of https://github.com/satheeshkumarsmi/smitraining.git
log4j.appender.ErrorLogFile.MaxFileSize=1MB
log4j.appender.ErrorLogFile.MaxBackupIndex=1
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.ErrorLogFile.Threshold=error

# Direct log messages to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL